<!DOCTYPE html> 
<html class="" style="--base-size: 11.22048017578125px; --viewport-height: 779px; --min-viewport-height: 779.2000122070312px;"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			<title>Template R547 copy </title>
			<script>window.__PRELOADED_STATE__={"structure":{"byParent":{"root":[]},"bySort":{},"indexById":{},"liveIndexes":{}},"site":{"id":2936451,"direct_link":"https://evankwok.cargo.site","display_url":"evankwok.cargo.site","favicon_url":"https://static.cargo.site/favicon/c3-favicon.ico","site_url":"evankwok","domain":null,"domain_active":false,"domain_pending":false,"website_title":"Template R547 copy ","has_site_description":true,"site_description":"cargo.site","is_template":false,"access_level":"private"},"pages":{"byId":{}},"sets":{"byId":{}},"media":{"data":[]},"css":{},"siteDesign":{"images":{},"quick_view":{},"site":{"enableColorFilter":false,"enableHomeLinkActiveStates":false},"cart":{"theme":"light"},"contact_form":{"theme":"light"}},"frontendState":{"hasSiteModel":true,"hasScaffolding":true,"hasSiteDesign":true,"hasSiteCSS":true,"hasShopModel":false,"hasSitePackage":true,"quickView":{"mode":"default","inited":false,"autoScrolling":false,"elementArray":false,"activeIndex":0,"startingIndex":0},"contactForm":{"transition":false,"inited":false},"adminMode":false,"inAdminFrame":false,"renderedPages":[],"networkErrors":[],"pageNotFound":false,"fontsLoaded":[],"activeHashPurl":"","hostname":"evankwok.cargo.site"},"commerce":{"products":{},"cart":{},"shop":{}}}</script>
			<meta name="robots" content="noindex">

		<link rel="stylesheet" type="text/css" href="Template%20R547%20copy_files/cargo-static.css">
		<link rel="stylesheet" type="text/css" href="Template%20R547%20copy_files/index.css">
		<script>!function(){function e(e,o,t){!1===e.prototype.hasOwnProperty(name)&&(e.prototype[o]=t)}e(Node,"saveable",!1),e(Node,"setSaveable",function(e){return this.saveable=e,this}),e(Node,"isSaveable",function(){return this.saveable}),Node.prototype.persistCloneNode=function(){var s=function(e,o,t){for(var i=0;i<e.childNodes.length;i++)t(e.childNodes[i],o.childNodes[i]),0<e.childNodes[i].childNodes.length&&s(e.childNodes[i],o.childNodes[i],t)},e=Node.prototype.cloneNode.apply(this,arguments);return this.isSaveable&&!0===this.isSaveable()&&e.setSaveable(!0),0<this.childNodes.length&&s(this,e,function(e,o){e.isSaveable&&!0===e.isSaveable()&&o.setSaveable(!0)}),e},this.core={markAsEditable:function(e){}}}(window.CargoEditor=window.CargoEditor||{});</script>
	
			<link rel="icon" href="https://static.cargo.site/favicon/c3-favicon.ico" sizes="any">
			
			
			
			<link rel="stylesheet" type="text/css" href="Template%20R547%20copy_files/css.css" media="all"></head>
	<body style="" class="f-f home">
		<script src="Template%20R547%20copy_files/index.js" async="" type="module"></script>
	


<div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100svh;" tabindex="-1" aria-hidden="true"></div><div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100vh;" tabindex="-1" aria-hidden="true"></div><customhtml></customhtml><style>html {
	--mobile-scale: 1.4;
	--mobile-padding-offset: 1;
}

body {
	--swatch-1: rgba(0, 0, 0, 0.85);
	--swatch-2: rgba(0, 0, 0, 0.75);
	--swatch-3: rgba(0, 0, 0, 0.6);
	--swatch-4: rgba(0, 0, 0, 0.4);
    --swatch-5: rgba(0, 0, 0, 0.25);
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
    text-decoration: underline;
    text-decoration-color: rgba(0, 0, 0, 0.4);
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

.small-caps {
	font-variant: small-caps;
    text-transform: lowercase;
}

ol {
	margin: 0;
	padding: 0 0 0 2.5em;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.6);
	border: 0;
	height: 1px;
	display: block;
	margin-top: 0.4rem;
	margin-bottom: 0.5rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

bodycopy {
	font-size: 0.9rem;
	font-weight: 300;
	color: rgba(0, 0, 0, 0.85);
	font-family: "Monument Grotesk Mono Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 1;
}

bodycopy a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

bodycopy a:hover {
}

h1 {
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	font-weight: 550;
	margin: 0;
	font-size: 1.2rem;
	line-height: 1.2;
	color: rgba(0, 0, 0, 0.75);
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0.5;
}

h1 a {
	color: rgba(0, 0, 0, 0.75);
	text-decoration: none;
}

h1 a:hover {
}

h2 {
	font-family: "Monument Grotesk Variable";
	font-style: normal;
	font-weight: 550;
	margin: 0;
	font-size: 1.05rem;
	line-height: 1.2;
	color: rgba(0, 0, 0, 0.75);
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0.5;
}

h2 a {
	color: rgba(0, 0, 0, 0.75);
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 0.9rem;
	font-weight: 300;
	color: rgba(0, 0, 0, 0.85);
	font-family: "Monument Grotesk Mono Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 1;
}

.caption a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

.caption a:hover {
}

media-item .caption {
	margin-top: .5em;
}

gallery-slideshow .caption {
	margin-top: 4em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
	text-align: center;
}

[thumbnail-index] .caption .tags {
	margin-top: 0.25em;
}

.page {
	justify-content: center;
	min-height: var(--viewport-height);
}

.page-content {
	padding: 1rem;
	text-align: left;
	align-items: center;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.page-layout {
	align-items: center;
	max-width: 100%;
}

media-item::part(media) {
	border: 0;
	padding: 0;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #ffffff;
}

.quick-view .caption {
	color: rgba(255, 255, 255, 1.0);
	padding: 20px 0;
	text-align: center;
	transition: 100ms opacity ease-in-out;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.quick-view .caption-background {
	padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
	text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
	--button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
	--button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(0, 0, 0, 0.75);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(0, 0, 0, 0.85);
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	background: rgba(0, 0, 0, 0.15);
	color: rgba(0, 0, 0, 0.75);
	text-align: left;
	line-height: normal;
	padding: 0.5em 1em;
	cursor: pointer;
	border-radius: 10em;
}

shop-product::part(button):active {
	opacity: .7;
}

audio-player {
	--text-color: rgba(0, 0, 0, 0.85);
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(0, 0, 0, 0.03);
	--progress-background-color: rgba(0, 0, 0, 0.075);
	--border-lines: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 1.2rem;
	width: 32rem;
	height: 2.75em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: normal;
	letter-spacing: 0em;
	margin-bottom: 0.5em;
	border-radius: 10em;
}

audio-player::part(button) {
	--icon-color: rgba(0, 0, 0, 0.85);
	--icon-size: 32%;
	--play-text: '';
	--pause-text: '';
	width: 3.15em;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(play-icon) {
	padding-left: 0.6em;
}

audio-player::part(pause-icon) {
	padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(0, 0, 0, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines);
}

body.mobile audio-player {
	max-width: 100%;
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes">bodycopy {--font-size: 0.9rem;}
bodycopy, bodycopy * {font-size: calc(var(--font-scale) * var(--font-size));}
h1 {--font-size: 1.2rem;}
h1 {font-size: calc(var(--font-scale) * var(--font-size));}
h2 {--font-size: 1.05rem;}
h2 {font-size: calc(var(--font-scale) * var(--font-size));}
.caption {--font-size: 0.9rem;}
.caption {font-size: calc(var(--font-scale) * var(--font-size));}
shop-product {--font-size: 1.2rem;}
shop-product {font-size: calc(var(--font-scale) * var(--font-size));}
audio-player {--font-size: 1.2rem;}
audio-player {font-size: calc(var(--font-scale) * var(--font-size));}
</style><style id="link-styles">a.caption { color: rgba(0, 0, 0, 0.85); text-decoration: none; } a:hover.caption {  } </style><style id="font-feature-settings-styles"></style><div class="content"><div id="J2231921627" page-url="middle-nav" class="page pinned pinned-top fixed" style="z-index: 394; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="middle-nav"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 756.559px; --resize-parent-width: 1513.566650390625px;"><column-set gutter="2" mobile-stack="false"><column-unit slot="0"><h1><a class="" href="#profile" rel="history">UNTITLED (PROFILE) </a><br></h1></column-unit><column-unit slot="1"><div style="text-align: right"><h1><a class="" href="#project-001" rel="history">PROJECT 001</a></h1></div></column-unit></column-set></bodycopy></div></div><style></style><style id="mobile-offset-styles-J2231921627"></style></div><div style="margin-top: 0px; margin-bottom: 0px;" class="pages"><div data-direction="up" class="pagination-watcher pagination-complete"></div><div data-container="set" data-id="root"><div id="V1396436885" page-url="intro" style="--pin-padding-top: 0px; --pin-padding-bottom: 0px;" class="page stacked-page"><a id="intro"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 756.559px; --resize-parent-width: 1513.566650390625px;"><gallery-slideshow limit-by="height" transition-type="scrub"><media-item class="linked" hash="B2244031733345877364820426959452" href="#project-001" limit-by="width" rel="history" rotation="0" scale="100" slot="slot-0"><figcaption class="caption" slot="caption">Evan Kwok Test&nbsp;</figcaption></media-item></gallery-slideshow></bodycopy></div></div><style></style><style id="mobile-offset-styles-V1396436885"></style></div><div id="Z1626486152" page-url="project-001" style="--pin-padding-top: 0px; --pin-padding-bottom: 0px;" class="page stacked-page"><a id="project-001"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 756.559px; --resize-parent-width: 1513.566650390625px;"><gallery-slideshow autoplay="false" limit-by="height" mobile-limit-by="width" navigation="false" transition-speed="0" transition-type="scrub" vertical-align="top"><media-item hash="W2242537114573545338945383770716" limit-by="width" rotation="0" scale="100" slot="slot-0"><figcaption class="caption" slot="caption">Richard Rogers and Mike Davies<br>
INMOS Microprocessor Factory — Coordinates: 51°33′57″N 3°01′21″W<br>
Newport, UK — 1980</figcaption></media-item><media-item hash="F2244115655129386995717934754396" limit-by="width" rotation="0" scale="100" slot="slot-1"><figcaption class="caption" slot="caption">Rogers Stirk Harbour + Partners<br>
PA Technology Laboratory Research Facility<br>
Cambridge, United Kingdom, 1983<br>
</figcaption></media-item><media-item hash="D2244102598173443486696819468892" limit-by="width" rotation="0" scale="100" slot="slot-2"><figcaption class="caption" slot="caption">François Deslaugiers<br>
Re­gio­nal In­for­ma­tion Cen­ter — Ne­mours<br>
France, 1975</figcaption></media-item><media-item class="" hash="Q2242537114555098594871674219100" limit-by="width" rotation="0" scale="100" slot="slot-3"><figcaption class="caption" slot="caption">Richard Rogers and Norman Foster<br>
Electronic components factory for Reliance Controls Limited, Swindon, Wiltshire<br>
Team 4,&nbsp;Swindon, England, 1967</figcaption></media-item><media-item hash="Y2242537114536651850797964667484" limit-by="width" rotation="0" scale="100" slot="slot-4"><figcaption class="caption" slot="caption">Tobia and Afra Scarpa<br>
Benetton Group's industrial complex in Castrette di Villorba<br>
Treviso, Italy, 1980</figcaption></media-item><media-item hash="T2244108076137010359558976907868" limit-by="width" rotation="0" scale="100" slot="slot-5"><figcaption class="caption" slot="caption"><a href="https://rshp.com/projects/residential/zipup-house/people/director-alumni/richard-rogers/"></a>Richard + Su Rogers<br>
Zip-Up Enclosure No. 1 (Concept Residence)<br>
1968
</figcaption></media-item></gallery-slideshow></bodycopy></div></div><style></style><style id="mobile-offset-styles-Z1626486152"></style></div><div id="L4120122770" page-url="project-002" style="--pin-padding-top: 0px; --pin-padding-bottom: 0px;" class="page stacked-page"><a id="project-002"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 756.559px; --resize-parent-width: 1513.566650390625px;"><gallery-slideshow autoplay="false" limit-by="height" mobile-limit-by="width" navigation="false" transition-speed="0" transition-type="scrub" vertical-align="top"><media-item hash="L2243999485928479326499703171676" limit-by="width" rotation="0" scale="100" slot="slot-0"><figcaption class="caption" slot="caption">Guido Canella<br>Civic Center with the City Hall and a Junior High School<br>
A + U E8803 Italian Architecture<br></figcaption></media-item><media-item hash="U2244132646277779336996251839068" limit-by="width" rotation="0" scale="100" slot="slot-1"><figcaption class="caption" slot="caption">Guido Canella<br>Civic Center with the City Hall and a Junior High School and Sports Ground<br>A + U E8803 Italian Architecture</figcaption></media-item><media-item hash="O2244133425837183891961903131228" limit-by="width" rotation="0" scale="100" slot="slot-2"><figcaption class="caption" slot="caption">Carlo Aymonino&nbsp;<br>Residential Complex Monte Amiata Gallaratese 2<br>A + U E8803 Italian Architecture</figcaption></media-item></gallery-slideshow></bodycopy></div></div><style></style><style id="mobile-offset-styles-L4120122770"></style></div><div id="I2589785996" page-url="project-003" style="--pin-padding-top: 0px; --pin-padding-bottom: 0px;" class="page stacked-page"><a id="project-003"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 756.559px; --resize-parent-width: 1513.566650390625px;"><gallery-slideshow autoplay="false" limit-by="height" mobile-limit-by="width" navigation="false" transition-speed="0" transition-type="scrub" vertical-align="top"><media-item hash="I2245026616631830586239863302748" limit-by="width" rotation="0" scale="100" slot="slot-0"><figcaption class="caption" slot="caption">Afra and Tobia Scarpa<br>Benetton Production Facility — 1992-1995<br>Treviso, Italy</figcaption></media-item><media-item hash="Q2234453902583747217845575821916" limit-by="width" rotation="0" scale="100" slot="slot-1"><figcaption class="caption" slot="caption">Santiago Calatrava, Fabio Reinhardt, Bruno Reichlin<br>
Ernstings Warehouse (detail) —
1983-1985<br>
Coesfeld, Germany<br>
<br>
</figcaption></media-item><media-item hash="Y2234331943724638062294893144668" limit-by="width" rotation="0" scale="100" slot="slot-2"><figcaption class="caption" slot="caption">Arata Isozaki<br>
Kitakyushu Central Library,&nbsp;Kitakyushu City<br>
1973-1975</figcaption></media-item><media-item hash="F2234453475357154470732360395356" limit-by="width" rotation="0" scale="100" slot="slot-3"><figcaption class="caption" slot="caption">Santiago Calatrava, Fabio Reinhardt, Bruno Reichlin<br>Ernstings Warehouse (detail) —
1983-1985<br>Coesfeld, Germany</figcaption></media-item></gallery-slideshow></bodycopy></div></div><style></style><style id="mobile-offset-styles-I2589785996"></style></div><div id="G0185959331" page-url="profile" style="--pin-padding-top: 0px; --pin-padding-bottom: 0px;" class="page stacked-page"><a id="profile"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 756.559px; --resize-parent-width: 1513.566650390625px;"><column-set gutter="1rem" mobile-hide-empty="false" mobile-stack="true"><column-unit slot="0" span="6"><media-item hash="B2232315561452512308366566828636" limit-by="height" scale="22rem"></media-item></column-unit><column-unit slot="1" span="3">Cargo Demo Template<br><br>
<br>
<br>
Untitled (Profile)<br><a href="https://evankwok.cargo.site/contact-form" rel="history">hello@example.com</a><br><a href="https://www.instagram.com/cargoworld/" target="_blank">Instagram</a><br><br>Cras
 ut dictum mi. Sed quis lorem semper, ele mentum mauris vitae, 
consectetur orci. Cras volutpat eget elit porta facilisis. Aenean 
fermentum arcu mauris, eu faucibus nisl blandit ac. Proin eget euismod 
mauris. Quisque vulputate mauris quis tellus ultrices euismod. Quisque 
eu purus convallis, gravida.<br>
<br>
<br>
<br>
Education<br><br>Vestibulum Euismod (Ultrices)<br>Suspendisse Aenean Lec<br>
2023<br><br>Aliquam Faucibus Tellus<br>Vestibulum Ultricies<br>
Suspendisse Aenean Vestibulum
<br><br></column-unit><column-unit slot="2" span="3"></column-unit></column-set><br>
<br>
<column-set gutter="1rem" mobile-hide-empty="false" mobile-stack="true"><column-unit slot="0" span="6"></column-unit><column-unit slot="1" span="2">Solo Shows<br><br>(<i>upcoming</i>) Tincidunt TBA<br>Ultricies Ultricies,<br>Congue Nisl<br>2026<br><br>(<i>upcoming</i>) Vestibulum-Vitae<br>Auctor Ipsum,<br>Dictumst Ligula,<br>Porta Libero<br>2024<br><br><i>Suspendisse</i><br>Molestie Aenean,<br>Facilisis Tellus,<br>Porta Libero<br>2024<br><br><i>Ultrices</i><br>Parturient Felis,<br>Pharetra Nibh,<br>Porta Libero<br>2023<br></column-unit><column-unit slot="2" span="4">Group Shows<br><br>Eu &amp; Fringilla, Collaborative&nbsp;<br>Imperdiet with Quam Sodales<br>2023<br><br><i>Semper</i><br>Cursus Tempus,<br>Porta Libero<br>2023<br><br>Dictum, Elit. Vestibulum<br>Gravida Congue<br>2023<br><br><i>Rhoncus Congue</i><br>Ullamcorper Suspendisse,<br>Duis Ornare Porta Libero<br>2023<br><br><i>Pellentesque Ornare</i><br>Porttitor Ultrices,<br>Sagittis Tempor<br>2022</column-unit></column-set><br>
<br>
<br><br></bodycopy></div></div><style>[id="G0185959331"].page {
	min-height: var(--viewport-height);
}

[id="G0185959331"] .page-layout {
	align-items: flex-start;
}

[id="G0185959331"] .page-content {
	align-items: flex-start;
}</style><style id="mobile-offset-styles-G0185959331"></style></div></div><div data-direction="down" class="pagination-watcher pagination-complete"></div></div><div id="D3929992846" page-url="bottom-nav" class="page pinned pinned-bottom fixed" style="z-index: 393; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="bottom-nav"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 756.559px; --resize-parent-width: 1513.566650390625px;"><column-set gutter="2" mobile-stack="false"><column-unit slot="0"><h1><a class="" href="#project-002" rel="history">PROJECT 002</a></h1></column-unit><column-unit slot="1"><div style="text-align: right"><h1><a class="" href="#project-003" rel="history">PROJECT 003</a></h1></div></column-unit></column-set></bodycopy></div></div><style>[id="D3929992846"].page {
	min-height: auto;
}

[id="D3929992846"] .page-content {
}

[id="D3929992846"] .page-layout {
	align-items: flex-end;
}</style><style id="mobile-offset-styles-D3929992846"></style></div></div></body></html>